<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/stylesheet/style.css">
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css ">
</head> 
<body>
  <header>
    <Section class="first-section">
      <nav>
        <img src="./assets/images/logo1.png" alt="">
        <ul>
          <li><i class="fab fa-whatsapp"></i></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </section>
    <section class="heading">
      <h1 class="header-main-heading">Find and book hotels in Nigeria.</h1>
      <h2 class="header-sub-heading">Search through 13,036 hotels in Nigeria</h2>
    </Section>
    <section class="heading-form">
      <form class="hotel-search-form" action="#">
        <input class="input" type="text" placeholder="Search for a city or particular hotel">
        <input class="input" type="calendar" placeholder="tue,03 Nov -wed,04 Nov">
        <input class="input" type="text" placeholder="Check In - Check Out">
        <a class="btn" href="#" onclick="">Find Hotels</a>
      </form>
    </section>

    <!-- Suggested Destination Start -->
    <section class="suggested-destination section-headings" >
      <h2>Suggested Destinations</h2>
      <p>See our to pick of cities visited by most guests</p>

      <div class="top-pick-cities">
        <div class="row">
          <div class="box first-box">
            <a href="https://hotels.ng/hotels-in-rivers/port-harcourt">
              <div class="suggested_city">
                <h2 class="city-name">Port Harcourt </h2>
                <p>375 hotels</p>
              </div>
            </a>
         </div>

        <div class="box second-box">
          <a href="https://hotels.ng/hotels-in-rivers/port-harcourt">
            <div class="suggested_city">
              <h2 class="city-name">Ibadan </h2>
              <p>438 hotels</p>
            </div>
          </a>
        </div>

        <div class="box third-box">
          <a href="https://hotels.ng/hotels-in-rivers/port-harcourt">
            <div class="suggested_city">
              <h2 class="city-name">Calabar</h2>
              <p>282 hotels</p>
            </div>
          </a>
        </div>

        <div class="box fourth-box">
          <a href="https://hotels.ng/hotels-in-rivers/port-harcourt">
            <div class="suggested_city">
              <h2 class="city-name">Kaduna</h2>
              <p>340 hotels</p>
            </div>
          </a>
        </div>

        <div class="box fifth-box">
          <a href="https://hotels.ng/hotels-in-rivers/port-harcourt">
            <div class="suggested_city">
              <h2 class="city-name">Owerri</h2>
              <p>176 hotels</p>
            </div>
          </a>
        </div>


        <div class="box sixth-box">
          <a href="https://hotels.ng/hotels-in-rivers/port-harcourt">
            <div class="suggested_city">
              <h2 class="city-name">Ikeja</h2>
              <p>289 hotels</p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- Suggested Destination Ends -->

    <!-- Todays Top Deals Start -->
    <section class="top-deal-section">
      <h2>Today's Top Deals</h2>
      <p>A quick view of hotels offering the best deals</p>

      <div class="top-deal-grid">
        <div class="top-deals-display first-display">
        <div class="top-deals-border">
          <div class="top-deal-home">
            <a class="name-link" href="https://hotels.ng/hotel/26241-ibis-lagos-airport-lagos?utm_source=home&amp;utm_campaign=top-deals&amp;utm_medium=on-site&amp;utm_content=ibis-lagos-airport-lagos">
              <img alt="Ibis Lagos Airport" src="./assets/images/ibis.jpg">
            </a>

            <div class="rv-card-details homepage">
              <h4 class="text-link"><a class="name-link" href="https://hotels.ng/hotel/26241-ibis-lagos-airport-lagos?utm_source=home&amp;utm_campaign=top-deals&amp;utm_medium=on-site&amp;utm_content=ibis-lagos-airport-lagos">Ibis Lagos Airport</a></h4>
              <p class="para-link"><a href="https://hotels.ng/hotels-in-lagos/ajao-estate">Ajao Estate</a></p>
            </div>

            <div class="discount-placement">
              <p class="discount-placement-para">Up to <span>18%</span> off</p>
              <div class="discount-placement-slant"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="top-deals-display second-display">
        <div class="top-deals-border">
          <div class="top-deal-home">
            <a class="name-link" href="#">
              <img alt="Grand Ibro Hotel" src="./assets/images/grand-ibro-hotel.jpg">
            </a>

            <div class="rv-card-details homepage">
              <h4 class="text-link"><a class="name-link" href="#">Grand Ibro Hotel</a></h4>
              <p class="para-link"><a href="#">Wuse, Abuja</a></p>
            </div>

            <div class="discount-placement">
              <p class="discount-placement-para">Up to <span>13%</span> off</p>
              <div class="discount-placement-slant"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="top-deals-display third-display">
        <div class="top-deals-border">
          <div class="top-deal-home">
            <a class="name-link" href="#">
              <img alt="Transcorp Hotels" src="./assets/images/transcorp-metropolitan-hotel-conferencing-cross-river.jpg">
            </a>

            <div class="rv-card-details homepage">
              <h4 class="text-link"><a class="name-link" href="#">Transcorp Hotels</a></h4>
              <p class="para-link"><a href="#">Cross River, Calabar</a></p>
            </div>

            <div class="discount-placement">
              <p class="discount-placement-para">Up to <span>10%</span> off</p>
              <div class="discount-placement-slant"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="top-deals-display fourth-display">
        <div class="top-deals-border">
          <div class="top-deal-home">
            <a class="name-link" href="#">
              <img alt="Dmatel Hotel And Resort PH" src="./assets/images/dmatel-hotel-and-resorts-rivers.jpg">
            </a>

            <div class="rv-card-details homepage">
              <h4 class="text-link"><a class="name-link" href="#">Dmatel Hotel And Resort PH</a></h4>
              <p class="para-link"><a href="#">Port Harcourt, Rivers</a></p>
            </div>

            <div class="discount-placement">
              <p class="discount-placement-para">Up to <span>15%</span> off</p>
              <div class="discount-placement-slant"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="top-deals-display fifth-display">
        <div class="top-deals-border">
          <div class="top-deal-home">
            <a class="name-link" href="#">
              <img alt="Imo Concorde Hotel" src="./assets/images/imo-concorde-hotel.jpg">
            </a>

            <div class="rv-card-details homepage">
              <h4 class="text-link"><a class="name-link" href="#">Imo Concorde Hotel</a></h4>
              <p class="para-link"><a href="#">Owerri, Imo</a></p>
            </div>

            <div class="discount-placement">
              <p class="discount-placement-para">Up to <span>12%</span> off</p>
              <div class="discount-placement-slant"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="top-deals-display sixth-display">
        <div class="top-deals-border">
          <div class="top-deal-home">
            <a class="name-link" href="https://#">
              <img alt="Ibom Hotel and Golf Resort" src="./assets/images/ibom-hotel-and-golf-resort.jpg">
            </a>

            <div class="rv-card-details homepage">
              <h4 class="text-link"><a class="name-link" href="#">Ibom Hotel and Golf Resort</a></h4>
              <p class="para-link"><a href="#">Akwa Ibom, Uyo</a></p>
            </div>

            <div class="discount-placement">
              <p class="discount-placement-para">Up to <span>10%</span> off</p>
              <div class="discount-placement-slant"></div>
            </div>
          </div>
        </div>
      </div>
      </div>

      

    </section>


     <!-- Todays Top Deals Ends -->


     
  </header>
<main></main>
<footer></footer>



</body>
</html>